Changelog for LocationResources.

LocationResources 1.3.0 (11/08/2017)
- Added marker cluster functionality to allow multiple markers on a single map. Values taken from selected LocationResources under specified parents.
- Added &parents parameter that accepts a comma-separated list of resource ids with children containing markers.
- Fixed lexicon values for creating via context menus in the resource tree.
- Added checks to make sure profile record is populated with default values on create.
- Changed marker description field to textarea to allow multi-line descriptions. (Kept same layout for now).

LocationResources 1.2.1 (08/07/2017)
==============
- Forces output of decimals to use dot notation. Some European locales were converting to commas and breaking the map.

LocationResources 1.2.0 (07/07/2017)
==============
- Revised layout in manager
- Added geocoding functionality with a 'Find Address' search field.
- Searching by address removes any current markers and adds a new marker at the found location.
- Added a button that allows the user to centre the map to the marker if one has been added.


LocationResources 1.1.2 (24/03/2017)
==============
- Removed default values from xpdo schema. Default decimal values causing install errors when using a locale that uses commas instead.
- 3 new system settings where map defaults are now stored. After install, the defaults can be set by the developer.
- marker_link_test column added to database for future feature upgrade.


LocationResources 1.1.1 (21/03/2017)
==============
- Fixes div id generation for if the same map is called twice on a resource for some reason.


LocationResources 1.1.0 (19/03/2017)
==============
- Added serialisation to DIV so that map data can be loaded from other resources. This also allows multiple maps with snippets such as pdoTools or getResources.
- Updated documentation
- Added ID to error reports.
- Added namespaced placeholder for docid.
- Added class_key sanity check.
- Make maps responsively scale to center.
Big thanks to @jcdm (Josh Curtis) for the above additions!

- Some aesthetic changes to service class code.


LocationResources 1.0.1
==============
- Fixed changing an existing standard resource into a Location Resource.
- Fixed duplication of Location Resources.
- Updated Lexicon text


LocationResources 1.0.0
==============
- Initial release.